<!DOCTYPE html> 
<html lang="en">
	<head>
        <title>Places to Avoid</title> 
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        
        <!-- link to the .css styling information --> 
        <link rel="Stylesheet" href="style.css" type="text/css"> 
    </head>
  
    <body>
        <!-- navigation bar -->
        <div class="navbar">
            <h1>Teyvat Guide</h1>
            <a href="gallery.html">Gallery</a>
            <a href="avoid.html">Avoid</a>
            <a href="ranking.html">Top 10</a>
            <a href="index.html">Home</a>
        </div>

        <!-- layout for the rest of the page-->
        <div class="grid-box">
             <!-- main content on site -->
            <div class="main" id="top1">
                <h2>Danger Zones & Places to Avoid</h2>
                <hr><br>

                <div>
                    <h3>The Chasm: Underground</h3>
                    <div class="card">
                        <img src="images/chasmunderground.png" alt="tunnels in the Chasm underground">
                        <p>The Blocked Path</p>
                    </div>
                    <p class="desc">
                        The Ad-Hoc Main Tunnel is the main entrance to the underground mines. The combination of 
                        air filled with fumes, low visibility, and corrosion drom dark mud make it an unsafe 
                        location for visitors.
                    </p>
                    <br>

                    <h3>Musoujin Gorge</h3>
                    <div class="card">
                        <img src="images/riftvalley.png" alt="a rift filled with dangerous waters">
                        <p>Rift Valley, Yashiori Island</p>
                    </div>
                    <p class="desc">
                        Located on Yashiori island, Inazuma, this rift was supposedly formed by a blow that ended 
                        the life of the serpent god. Lightning lingers in the valley, polluting both the air and 
                        water, making the area hazardous to anyone's health.
                    </p>
                    <br>

                    <h3>Amakumo Peak</h3>
                    <div class="card">
                        <img src="images/storm.png" alt="a purple storm in the sky above Amakumo Peak">
                        <p>Where Swirling Stormclouds Gather</p>
                    </div>
                    <p class="desc">
                        Amakumo Peak on Seirai Island, Inazuma, lies under a massive Electro storm that turns the 
                        surrounding water into a constant electrical hazard. Though the peak and the storm are 
                        breaktaking to see, the area remains dangerous to visit.
                    </p>
                    <br>
                </div>
            </div>
            
            <!-- footer -->
            <footer class="footer" id="footer1">
                <a href="#top1">To Top</a>
            </footer>
        </div>
    </body>
</html>

